# News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/data/: News.kt  Source.kt
app/src/main/java/com/example/news/data/api/: NewsApiFactory.kt  NewsApiRequest.kt  NewsApiResponse.kt
app/src/main/java/com/example/news/data/db/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/news/data/repository/: NewsDbRepository.kt  NewsRepository.kt
app/src/main/java/com/example/news/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/example/news/ui/everything/: EverythingFragment.kt  EverythingPresenter.kt  EverythingView.kt
app/src/main/java/com/example/news/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  NewsAdapter.kt
app/src/main/java/com/example/news/ui/main/: MainActivity.kt
app/src/main/java/com/example/news/ui/marks/: MarksFragment.kt  MarksPresenter.kt  MarksView.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_everything.xml  fragment_home.xml  fragment_marks.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
